### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
totalplayers=purchase_data.SN.nunique() #this returns number of unique elements in the desired column

## Player Count

* Display the total number of players

In [3]:
#creates a Data Frame with one row
TotalPlayersdf = pd.DataFrame(index=[0])
#creates the column and sets totalplayers as column data
TotalPlayersdf['Total Players'] = totalplayers
TotalPlayersdf

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#returns number of unique Items
numofitems=purchase_data['Item Name'].nunique()
#average price of items
avgprice=purchase_data['Price'].mean()
numofpurchases=purchase_data['Purchase ID'].nunique()
#sums the order price to get total revenue
TotalRevenue=purchase_data['Price'].sum()

In [79]:
#makes a DF of one row
purchaseanalysisdf=pd.DataFrame(index=[0])
#inputs the values colums and rows
purchaseanalysisdf[['Number of Unique Items','Average Price', 'Number of Purchases','Total Revenue']]=[numofitems, f'${avgprice:,.2f}',numofpurchases,f'${TotalRevenue:,.2f}']
purchaseanalysisdf

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [112]:
purchase_data.SN.nunique()
# creates a DF of no repeating screen names(SN) 
noduplicates=purchase_data.drop_duplicates(subset='SN').copy()
#group by gender
genderdemo=noduplicates.groupby('Gender').count()[['SN']]
genderdemo.columns=[['Total Count']]
totalSN=genderdemo['Total Count'].sum()
genderdemo['Percentage of Players']=(genderdemo['Total Count']/totalSN)*100
#genderdemo['Percentage of Players']=genderdemo['Percentage of Players'].map('{:.2f}%'.format)
genderdemo

                      Total Count Percentage of Players
Gender
Female                         81                $14.06
Male                          484                $84.03
Other / Non-Disclosed          11                 $1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [98]:
purchasegender=purchase_data.groupby('Gender').mean()
#converts to a list so i can place in new DataFrame later
averagepurchaseprice=purchasegender['Price']
averagepurchaseprice=averagepurchaseprice.tolist()  

purchasecount=purchase_data.groupby('Gender').count()['Purchase ID']
purchasecount=purchasecount.tolist()

totalpurchasevalue=purchase_data.groupby('Gender').sum()['Price']
totalpurchasevalue=totalpurchasevalue.tolist()

data={'Purchase Count':purchasecount, 'Average Purchase Price':averagepurchaseprice,
      'Total Purchase Value': totalpurchasevalue, 'Total Count Per Gender':[81,484,11]} #dict of lists to create new DF
finalpurchgender=pd.DataFrame(data,index=['Female','Male','Other / Non-Disclosed']) #new dataframe to put my data list variable
#final column calculation
finalpurchgender['Avg Total Purchase per Person']=(finalpurchgender['Total Purchase Value']/finalpurchgender['Total Count Per Gender'])
#Format Columns dealing with money
finalpurchgender['Average Purchase Price']=finalpurchgender['Average Purchase Price'].map('${:,.2f}'.format)
finalpurchgender['Total Purchase Value']=finalpurchgender['Total Purchase Value'].map('${:,.2f}'.format)
finalpurchgender['Avg Total Purchase per Person']=finalpurchgender['Avg Total Purchase per Person'].map('${:,.2f}'.format)

finalpurchgender

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Count Per Gender,Avg Total Purchase per Person
Female,113,$3.20,$361.94,81,$4.47
Male,652,$3.02,"$1,967.64",484,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,11,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [99]:
#using bins/pd.cut() method to break them into Age groups
bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,50]
labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
#using table with no repeating SN
noduplicates['Age Groups']=pd.cut(noduplicates['Age'], bins, labels=labels)
agedemo=noduplicates.groupby('Age Groups').count()[['Age']]
#calculates the percentage of players
agedemo['Percentage of Players']=(agedemo['Age']/576)*100
agedemo['Percentage of Players']=agedemo['Percentage of Players'].map('{:.2f}%'.format) #formatting 
agedemo

            Age Percentage of Players
Age Groups
<10          17                 2.95%
10-14        22                 3.82%
15-19       107                18.58%
20-24       258                44.79%
25-29        77                13.37%
30-34        52                 9.03%
35-39        31                 5.38%
40+          12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [88]:
bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,50]
labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['Age Groups']=pd.cut(purchase_data['Age'], bins, labels=labels)
purchase_data.groupby('Age Groups').count()['SN']

Age Groups
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: SN, dtype: int64

In [101]:
grp=purchase_data.groupby("Age Groups") #using groupby to utilize binning performing

In [103]:
#new DF 
df2=pd.DataFrame() 
#fill the columns up
df2['Purchase Count']=grp.SN.count()
df2['Average Purchase Price']=grp.Price.mean()
df2['Total Purchase Value']=grp.Price.sum()
df2['Avg Total Purchase per Person']=(grp.Price.sum()/agedemo.Age)
df2['Avg Total Purchase per Person']=df2['Avg Total Purchase per Person'].map('${:.2f}'.format)

df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [110]:
pd.options.display.float_format = '${:,.2f}'.format

In [105]:
grp = purchase_data.groupby('SN').Price
#creating DF {col:values}
TopSpenders= pd.DataFrame({
    'Purchase Count': grp.count(),
    'Average Purchase Price': grp.mean(),
    'Total Purchase Value': grp.sum()
}).sort_values('Total Purchase Value', ascending=False)
TopSpenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.41                $13.62
Iskadarya95               3                   $4.37                $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
grp2=purchase_data.groupby(['Item ID','Item Name']).Price

In [109]:
#creating DF {col:values}
PopularItems=pd.DataFrame({
    'Purchase Count':grp2.count(),
    'Item Price':grp2.mean(),
    'Total Purchase Value': grp2.sum()
}).sort_values('Purchase Count', ascending=False)
PopularItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [108]:
#sorted by Total Purchase Value and displayed top 5
MostProfitableItems = PopularItems.sort_values('Total Purchase Value', ascending=False)
MostProfitableItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80