### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#changed name to keep it simple
sdc = school_data_complete

In [3]:
school_data=school_data.rename(columns={'type':'School Type'})
school_data.head()
schooltype=school_data[['school_name','School Type']]

In [4]:
student_data.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [5]:
#this helps break math and reading scores by grade then i will merge the individual dfs into one later

gradeperformance=student_data.groupby(['school_name','grade']).mean()
gradeperformance=gradeperformance[['reading_score','math_score']]

all9graders= student_data.loc[student_data['grade']=='9th',:]
reading9th=all9graders.groupby('school_name').mean()['reading_score']
math9th=all9graders.groupby('school_name').mean()[['math_score']]

all10graders=student_data.loc[student_data['grade']=='10th',:]
reading10th =all10graders.groupby('school_name').mean()['reading_score']
math10th = all10graders.groupby('school_name').mean()[['math_score']]

all11graders=student_data.loc[student_data['grade']=='11th',:]
reading11th =all11graders.groupby('school_name').mean()['reading_score']
math11th = all11graders.groupby('school_name').mean()[['math_score']]

all12graders=student_data.loc[student_data['grade']=='12th',:]
reading12th =all12graders.groupby('school_name').mean()['reading_score']
math12th = all12graders.groupby('school_name').mean()[['math_score']]

## District Summary

* Calculate the total number of schools
school_data.head()
* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
#number of schools
sdc.school_name.nunique()

15

In [7]:
totalstudent=sdc.student_name.count()

In [8]:
sdc.groupby('school_name').budget.max().sum()

24649428

In [9]:
#calculations to be placed in sumary table
avgmath=sdc.math_score.mean()
avgreading=sdc.reading_score.mean()
avgpassingmath=(sdc.math_score[sdc.math_score>69].count()/totalstudent)*100
avgpassingreading = (sdc.reading_score[sdc.reading_score>69].count()/totalstudent)*100
passingmathreading = sdc[(sdc['reading_score']>69) & (sdc['math_score'] >69)].count()
overallpassing=((passingmathreading/totalstudent)*100)

In [10]:
total = sdc.groupby('school_name').budget.max().sum()
#creates the DF and fills the columns with values
df = pd.DataFrame(index=[0])
df['Total Schools'] = sdc.school_name.nunique()
df['Total Students'] = totalstudent
df['Total Budget'] = f'$ {total:,.2f}'
df['Average Math Score'] =avgmath
df['Average Reading Score']=avgreading
df['% Passing Math']=avgpassingmath
df['% Passing Reading']=avgpassingreading
df['% Overall Passing']=overallpassing.max()

In [11]:
df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$ 24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
#this cell of code creates part of the school summary
mean_df = sdc.groupby(['school_name']).mean()
reduced=mean_df.drop(['Student ID','School ID', 'size',
       'budget'], axis=1)
reduced=reduced.rename(columns={'reading_score':'Average Reading Score','math_score':'Average Math Score'})
cols=[]
cols=reduced.columns.tolist()
cols
cols=cols[-1:] + cols[:-1]
cols
correctreduced = reduced[cols]

In [13]:

per_school_passingmath=sdc[(sdc['math_score']>= 70)]
per_school_passingmath=per_school_passingmath.groupby(['school_name']).count()['student_name']

In [14]:
per_school_count = sdc['school_name'].value_counts()

In [15]:
per_school_passingread=sdc[(sdc['reading_score']>=70)]
per_school_passingread=per_school_passingread.groupby(['school_name']).count()['student_name']

In [16]:
per_school_passingboth = sdc[(sdc['reading_score']>=70) & (sdc['math_score']>=70)]
per_school_passingboth = per_school_passingboth.groupby(['school_name']).count()['student_name']

In [17]:
#school_summarydf["% Passing Both"]= per_school_passingboth

In [18]:
test= sdc.groupby(['school_name']).mean()
test.columns= ['Student ID', 'reading_score', 'math_score', 'School ID', 'Total Students',
       'Total Budget']
newtest=test[['Total Students', 'math_score']]

In [19]:
school_summarydf = school_data.groupby(['school_name']).sum()
school_summarydf= school_summarydf[['size','budget']]
school_summarydf['Per Student Budget']=(school_summarydf['budget'])/(school_summarydf['size'])
school_summarydf

                       size   budget  Per Student Budget
school_name
Bailey High School     4976  3124928               628.0
Cabrera High School    1858  1081356               582.0
Figueroa High School   2949  1884411               639.0
Ford High School       2739  1763916               644.0
Griffin High School    1468   917500               625.0
Hernandez High School  4635  3022020               652.0
Holden High School      427   248087               581.0
Huang High School      2917  1910635               655.0
Johnson High School    4761  3094650               650.0
Pena High School        962   585858               609.0
Rodriguez High School  3999  2547363               637.0
Shelton High School    1761  1056600               600.0
Thomas High School     1635  1043130               638.0
Wilson High School     2283  1319574               578.0
Wright High School     1800  1049400               583.0

### School Summary

Create a DataFrame that summarizes key metrics about each school, including the following:

* School name
* School type
* Total students
* Total school budget
* Per student budget
* Average math score
* Average reading score
* % passing math (the percentage of students who passed math)
* % passing reading (the percentage of students who passed reading)
* % overall passing (the percentage of students who passed math AND reading)

In [28]:
combined_school_summarydf= pd.merge(school_summarydf, correctreduced,how='left',on=['school_name'])
combined_school_summarydf['% Passing Math'] = (per_school_passingmath/per_school_count) *100
combined_school_summarydf['% Passing Reading'] = (per_school_passingread/combined_school_summarydf['size'])*100
combined_school_summarydf['% Overall Passing'] = (per_school_passingboth/combined_school_summarydf['size'])*100
combined_school_summarydf=pd.merge(combined_school_summarydf, schooltype, on='school_name')
combined_school_summarydf.set_index('school_name')
startingdf=combined_school_summarydf
startingdf

,school_name,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Type
0,Bailey High School,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,District
1,Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Charter
2,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,District
3,Ford High School,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,District
4,Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Charter
5,Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,District
6,Holden High School,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Charter
7,Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,District
8,Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,District
9,Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Charter
10,Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,District
11,Shelton High School,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Charter
12,Thomas High School,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Charter
13,Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Charter
14,Wright High School,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Charter

### Highest-Performing Schools (by % Overall Passing)

Create a DataFrame that highlights the top 5 performing schools based on % Overall Passing. Include the following metrics:

* School name
* School type
* Total students
* Total school budget
* Per student budget
* Average math score
* Average reading score
* % passing math (the percentage of students who passed math)
* % passing reading (the percentage of students who passed reading)
* % overall passing (the percentage of students who passed math AND reading)

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [21]:
#sort by overall passing descending order displays top schools
sort=combined_school_summarydf.sort_values('% Overall Passing', ascending=False)
highperf=sort.iloc[0:5,:]
highperf

,school_name,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Type
1,Cabrera High School,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Charter
12,Thomas High School,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Charter
4,Griffin High School,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Charter
13,Wilson High School,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Charter
9,Pena High School,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Charter

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [22]:
#sort by overall passing ascending order displays bottom tier schools

sort=combined_school_summarydf.sort_values('% Overall Passing')
bottomperf=sort.iloc[0:5,:]
bottomperf

,school_name,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Type
10,Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,District
2,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,District
7,Huang High School,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,District
5,Hernandez High School,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,District
8,Johnson High School,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,District

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [23]:
#math grades per grade and school
mathpergrade=pd.merge(math9th,math10th, on='school_name')
mathpergrade=pd.merge(mathpergrade,math11th, on='school_name')
mathpergrade = pd.merge(mathpergrade,math12th, on='school_name')
mathpergrade.columns = [['9th','10th','11th', '12th']]
mathpergrade

C:\Users\ym881\AppData\Local\Temp\ipykernel_23920\2066171299.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'math_score_x'} in the result is deprecated and will raise a MergeError in a future version.
  mathpergrade = pd.merge(mathpergrade,math12th, on='school_name')

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [24]:
#reading grades per grade and school
readingpergrade=pd.merge(reading9th,reading10th, on='school_name')
readingpergrade=pd.merge(readingpergrade,reading11th, on='school_name')
readingpergrade = pd.merge(readingpergrade,reading12th, on='school_name')
readingpergrade.columns = [['9th','10th','11th', '12th']]
readingpergrade

C:\Users\ym881\AppData\Local\Temp\ipykernel_23920\3304970952.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'reading_score_x'} in the result is deprecated and will raise a MergeError in a future version.
  readingpergrade = pd.merge(readingpergrade,reading12th, on='school_name')

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [25]:
#using pd.cut()
bins=[0,585,630,645,680]
labels = ["<$585","$585-630","$630-645","$645-680"]
startingdf['Spending Ranges(Per Student)']=pd.cut(startingdf['Per Student Budget'], bins, labels=labels)
Perstudentbudget = startingdf.groupby('Spending Ranges(Per Student)').mean()
Perstudentbudget=Perstudentbudget[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
Perstudentbudget

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [26]:
#using pd.cut()
bins = [0,1000,2000,5000]
labels=['Small(<1000)','Medium(1000-2000)',' Large(2000-5000)']
startingdf['School Size']=pd.cut(startingdf['size'], bins, labels=labels)
schoolsize = startingdf.groupby(startingdf['School Size']).mean()
schoolsize=schoolsize[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
schoolsize

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [27]:
#groupby school type
schooltypedf=startingdf.groupby(startingdf['School Type']).mean()
schooltypedf=schooltypedf[['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
schooltypedf

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208